#Properties for aprendoz_desarrollo
#Wed Apr 02 11:03:26 COT 2014
aprendoz_desarrollo.password=7b6a43524a2c3f193f5d727d185c783a172653
aprendoz_desarrollo.schemaFilter=.*
aprendoz_desarrollo.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
aprendoz_desarrollo.driverClassName=com.mysql.jdbc.Driver
aprendoz_desarrollo.connectionUrl=jdbc\:mysql\://isabel.rochester.edu.co\:3306/aprendoz_desarrollo?autoReconnect\=true
aprendoz_desarrollo.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
aprendoz_desarrollo.tableFilter=.*
aprendoz_desarrollo.username=aprendoz_padres
